{
  "name": "nodejs-basic",
  "version": "1.0.0",
  "main": "01_basic.js",
  "scripts": {
    "dev": "nodemon 11_start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.8"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
